{
    "name": "avisota/contao-subscription-recipient",
    "description": "Independent recipients support for Avisota.",
    "keywords": [
        "avisota",
        "email",
        "mail",
        "newsletter",
        "marketing"
    ],
    "type": "contao-module",
    "homepage": "http://avisota.org",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Sven Baumann",
            "email": "baumann.sv@gmail.com",
            "homepage": "http://avisota.org",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@avisota.org",
        "issues": "https://github.com/avisota/contao-subscription-recipient/issues",
        "forum": "https://community.contao.org/de/forumdisplay.php?121-Avisota",
        "wiki": "http://de.contaowiki.org/Kategorie:Avisota",
        "irc": "irc://irc.freenode.org/avisota",
        "source": "https://github.com/avisota/contao-subscription-recipient"
    },
    "require": {
        "php": ">=5.3",
        "contao-community-alliance/composer-plugin": "~2.3",
        "contao/core": ">=2.11.11,<3.6",
        "avisota/contao-core": "3.0.x-dev",
        "avisota/contao-subscription": "3.0.x-dev",
        "menatwork/contao-multicolumnwizard": "~3.3",
        "codefog/contao-haste": "~4.7"
    },
    "require-dev": {
        "phpcq/all-tasks": "~1.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Avisota\\Contao\\SubscriptionRecipient\\": "src/"
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "contao": "system/modules/avisota-subscription-recipient",
                "assets": "assets/avisota/subscription-recipient"
            }
        },
        "branch-alias": {
            "dev-develop": "3.0.x-dev"
        }
    }
}
